<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shows.detail.ShowDetailFragment"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detailFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        tools:title="Sherlock"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:theme="@style/AppTheme.Toolbar"/>


    <TextView
        android:id="@+id/detailTextDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:lineSpacingExtra="8sp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailToolbar"
        tools:text="A mockumentary on a group of typical office workers, where the workday consists of ego clashes, inappropriate behavior, and tedium." />


    <TextView
        android:id="@+id/detailTextEpisodes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:fontFamily="@font/karla_bold"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/episodes"
        android:textColor="@color/textRegular"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailTextDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailRecyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailTextEpisodes"
        tools:visibility="gone"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/detailGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="detailImage,detailTextWake,detailTextAddEpisodes" />

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_placeholder_episodes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailTextEpisodes"
        app:layout_constraintBottom_toTopOf="@id/detailTextWake"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/detailTextWake"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:lineSpacingExtra="7sp"
        android:text="@string/wake_him_up"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailImage"
        app:layout_constraintBottom_toTopOf="@id/detailTextAddEpisodes"/>

    <TextView
        android:id="@+id/detailTextAddEpisodes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:lineSpacingExtra="7sp"
        android:text="@string/add_some_episodes"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailTextWake"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack15">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>