<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_marginBottom="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/showImage"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sherlock" />

        <TextView
            android:id="@+id/showTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textLight"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/showTextLikes"
            app:layout_constraintStart_toEndOf="@id/showImage"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            tools:text="Sherlock" />

        <ImageView
            android:id="@+id/showImageThumbUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/showImage"
            app:layout_constraintTop_toBottomOf="@+id/showTextTitle"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_thumbs_up" />


        <TextView
            android:id="@+id/showTextLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLight"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/showImageThumbUp"
            app:layout_constraintTop_toBottomOf="@+id/showTextTitle"
            android:layout_marginStart="5dp"
            tools:text="128"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>